-------------------------------------------------------------------- 
          UC1 - Ability to create payroll service database
--------------------------------------------------------------------

Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (3.04 sec)

mysql> create database payroll_service;
Query OK, 1 row affected (19.94 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed

------------------------------------------------------------------------------
              UC2 - Ability to create employee payroll table
------------------------------------------------------------------------------

mysql> CREATE TABLE employee_payroll(
    -> employee_id INT NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(255) NOT NULL,
    -> salary DOUBLE NOT NULL,
    -> start_date DATE NOT NULL,
    -> PRIMARY KEY (employee_id));
Query OK, 0 rows affected (0.05 sec)

mysql> DESCRIBE employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| employee_id | int          | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255) | NO   |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| start_date  | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)



-------------------------------------------------------------------------------------
     UC3 - Ability to create employee payroll data in the payroll service database
-------------------------------------------------------------------------------------


mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.53 sec)

mysql> DESCRIBE employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| employee_id | int          | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255) | NO   |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| start_date  | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO employee_payroll(name,salary,start_date) VALUES
    -> ("Swapnil,25000,"2024-02-05"),
    "> ^C
mysql> ^C
mysql> INSERT INTO employee_payroll(name,salary,start_date) VALUES
    -> ("Swapnil",25000,"2024-02-05"),
    -> ("Crook",2000000,"2024-01-08"),
    -> ("Tom",30000,"2015-06-03"),
    -> ("Rick",50000,"2019-05-07);
    "> ^C
mysql> INSERT INTO employee_payroll(name,salary,start_date) VALUES
    ->     -> ("Swapnil",25000,"2024-02-05"),
    ->     -> ("Crook",2000000,"2024-01-08"),
    ->     -> ("Tom",30000,"2015-06-03"),
    ->     -> ("Rick",50000,"2019-05-07);
    "> ^C
mysql> INSERT INTO employee_payroll(name,salary,start_date) VALUES
    -> ("Swapnil",25000,"2024-02-05"),
    -> ("Crook",2000000,"2024-01-08"),
    -> ("Tom",30000,"2015-06-03"),
    -> ("Mark",28000,"2015-06-03");
Query OK, 4 rows affected (1.14 sec)
Records: 4  Duplicates: 0  Warnings: 0


-------------------------------------------------------------------------------------------------
      UC4 - Ability to retrieve all the employee payroll data in payroll service database
-------------------------------------------------------------------------------------------------


mysql> SELECT * FROM employee_payroll;
+-------------+---------+---------+------------+
| employee_id | name    | salary  | start_date |
+-------------+---------+---------+------------+
|           1 | Swapnil |   25000 | 2024-02-05 |
|           2 | Crook   | 2000000 | 2024-01-08 |
|           3 | Tom     |   30000 | 2015-06-03 |
|           4 | Mark    |   28000 | 2015-06-03 |
+-------------+---------+---------+------------+
4 rows in set (0.15 sec)

----------------------------------------------------------------------------------------------------
       UC5 - Ability to retrieve salary data for a particular employee as well as all employees
----------------------------------------------------------------------------------------------------





SELECT * FROM employee_payroll;
+-------------+---------+---------+------------+
| employee_id | name    | salary  | start_date |
+-------------+---------+---------+------------+
|           1 | Swapnil |   25000 | 2024-02-05 |
|           2 | Crook   | 2000000 | 2024-01-08 |
|           3 | Tom     |   30000 | 2015-06-03 |
|           4 | Mark    |   28000 | 2015-06-03 |
+-------------+---------+---------+------------+
4 rows in set (0.00 sec)

mysql> SELECT salary FROM employee_payroll WHERE name = "Swapnil";
+--------+
| salary |
+--------+
|  25000 |
+--------+
1 row in set (0.05 sec)

mysql>  SELECT * FROM employee_payroll WHERE start_date BETWEEN CAST('2024-01-01' AS DATE) AND DATE (NOW());
+-------------+---------+---------+------------+
| employee_id | name    | salary  | start_date |
+-------------+---------+---------+------------+
|           1 | Swapnil |   25000 | 2024-02-05 |
|           2 | Crook   | 2000000 | 2024-01-08 |
+-------------+---------+---------+------------+
2 rows in set (0.10 sec)



--------------------------------------------------------------------------------------------------------------
        UC6 - Ability to add Gender to Employee Payroll Table and Update the Rows of Employee Gender
--------------------------------------------------------------------------------------------------------------


mysql> ALTER TABLE employee_payroll ADD COLUMN gender VARCHAR(255) AFTER name;
Query OK, 0 rows affected (1.99 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  DESCRIBE employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| employee_id | int          | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255) | NO   |     | NULL    |                |
| gender      | varchar(255) | YES  |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| start_date  | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.04 sec)

mysql>  UPDATE employee_payroll SET gender = 'M' WHERE name = "Crook" OR name = "Swapnil";
Query OK, 2 rows affected (0.15 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql>  UPDATE employee_payroll SET gender = 'M' WHERE name = "Mark" OR name = "Tom";
Query OK, 2 rows affected (0.54 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> ^C
mysql> SELECT * FROM employee_payroll;
+-------------+---------+--------+---------+------------+
| employee_id | name    | gender | salary  | start_date |
+-------------+---------+--------+---------+------------+
|           1 | Swapnil | M      |   25000 | 2024-02-05 |
|           2 | Crook   | M      | 2000000 | 2024-01-08 |
|           3 | Tom     | M      |   30000 | 2015-06-03 |
|           4 | Mark    | M      |   28000 | 2015-06-03 |
+-------------+---------+--------+---------+------------+
4 rows in set (0.00 sec)



---------------------------------------------------------------------------------------------------------
           UC7 - Ability to find sum, average, min, max and number of male and female employees
---------------------------------------------------------------------------------------------------------




mysql> SELECT SUM(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|     2083000 |
+-------------+
1 row in set (0.10 sec)

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|      520750 |
+-------------+
1 row in set (0.02 sec)

mysql> SELECT SUM(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
Empty set (0.00 sec)

mysql>  SELECT MIN(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|       25000 |
+-------------+
1 row in set (0.07 sec)

mysql> SELECT MAX(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+---------------+
| COUNT(salary) |
+---------------+
|             4 |
+---------------+
1 row in set (0.02 sec)

mysql> SELECT COUNT(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
Empty set (0.00 sec)




