-------------------------------------------------------------------- 
          UC1 - Ability to create payroll service database
--------------------------------------------------------------------

Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (3.04 sec)

mysql> create database payroll_service;
Query OK, 1 row affected (19.94 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed

------------------------------------------------------------------------------
              UC2 - Ability to create employee payroll table
------------------------------------------------------------------------------

mysql> CREATE TABLE employee_payroll(
    -> employee_id INT NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(255) NOT NULL,
    -> salary DOUBLE NOT NULL,
    -> start_date DATE NOT NULL,
    -> PRIMARY KEY (employee_id));
Query OK, 0 rows affected (0.05 sec)

mysql> DESCRIBE employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| employee_id | int          | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255) | NO   |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| start_date  | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)



-------------------------------------------------------------------------------------
     UC3 - Ability to create employee payroll data in the payroll service database
-------------------------------------------------------------------------------------


mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.53 sec)

mysql> DESCRIBE employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| employee_id | int          | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255) | NO   |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| start_date  | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO employee_payroll(name,salary,start_date) VALUES
    -> ("Swapnil,25000,"2024-02-05"),
    "> ^C
mysql> ^C
mysql> INSERT INTO employee_payroll(name,salary,start_date) VALUES
    -> ("Swapnil",25000,"2024-02-05"),
    -> ("Crook",2000000,"2024-01-08"),
    -> ("Tom",30000,"2015-06-03"),
    -> ("Rick",50000,"2019-05-07);
    "> ^C
mysql> INSERT INTO employee_payroll(name,salary,start_date) VALUES
    ->     -> ("Swapnil",25000,"2024-02-05"),
    ->     -> ("Crook",2000000,"2024-01-08"),
    ->     -> ("Tom",30000,"2015-06-03"),
    ->     -> ("Rick",50000,"2019-05-07);
    "> ^C
mysql> INSERT INTO employee_payroll(name,salary,start_date) VALUES
    -> ("Swapnil",25000,"2024-02-05"),
    -> ("Crook",2000000,"2024-01-08"),
    -> ("Tom",30000,"2015-06-03"),
    -> ("Mark",28000,"2015-06-03");
Query OK, 4 rows affected (1.14 sec)
Records: 4  Duplicates: 0  Warnings: 0


