-------------------------------------------------------------------- 
          UC1 - Ability to create payroll service database
--------------------------------------------------------------------

Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (3.04 sec)

mysql> create database payroll_service;
Query OK, 1 row affected (19.94 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed

------------------------------------------------------------------------------
              UC2 - Ability to create employee payroll table
------------------------------------------------------------------------------

mysql> CREATE TABLE employee_payroll(
    -> employee_id INT NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(255) NOT NULL,
    -> salary DOUBLE NOT NULL,
    -> start_date DATE NOT NULL,
    -> PRIMARY KEY (employee_id));
Query OK, 0 rows affected (0.05 sec)

mysql> DESCRIBE employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| employee_id | int          | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255) | NO   |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| start_date  | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)



-------------------------------------------------------------------------------------
     UC3 - Ability to create employee payroll data in the payroll service database
-------------------------------------------------------------------------------------


mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.53 sec)

mysql> DESCRIBE employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| employee_id | int          | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255) | NO   |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| start_date  | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO employee_payroll(name,salary,start_date) VALUES
    -> ("Swapnil,25000,"2024-02-05"),
    "> ^C
mysql> ^C
mysql> INSERT INTO employee_payroll(name,salary,start_date) VALUES
    -> ("Swapnil",25000,"2024-02-05"),
    -> ("Crook",2000000,"2024-01-08"),
    -> ("Tom",30000,"2015-06-03"),
    -> ("Rick",50000,"2019-05-07);
    "> ^C
mysql> INSERT INTO employee_payroll(name,salary,start_date) VALUES
    ->     -> ("Swapnil",25000,"2024-02-05"),
    ->     -> ("Crook",2000000,"2024-01-08"),
    ->     -> ("Tom",30000,"2015-06-03"),
    ->     -> ("Rick",50000,"2019-05-07);
    "> ^C
mysql> INSERT INTO employee_payroll(name,salary,start_date) VALUES
    -> ("Swapnil",25000,"2024-02-05"),
    -> ("Crook",2000000,"2024-01-08"),
    -> ("Tom",30000,"2015-06-03"),
    -> ("Mark",28000,"2015-06-03");
Query OK, 4 rows affected (1.14 sec)
Records: 4  Duplicates: 0  Warnings: 0


-------------------------------------------------------------------------------------------------
      UC4 - Ability to retrieve all the employee payroll data in payroll service database
-------------------------------------------------------------------------------------------------


mysql> SELECT * FROM employee_payroll;
+-------------+---------+---------+------------+
| employee_id | name    | salary  | start_date |
+-------------+---------+---------+------------+
|           1 | Swapnil |   25000 | 2024-02-05 |
|           2 | Crook   | 2000000 | 2024-01-08 |
|           3 | Tom     |   30000 | 2015-06-03 |
|           4 | Mark    |   28000 | 2015-06-03 |
+-------------+---------+---------+------------+
4 rows in set (0.15 sec)

----------------------------------------------------------------------------------------------------
       UC5 - Ability to retrieve salary data for a particular employee as well as all employees
----------------------------------------------------------------------------------------------------





SELECT * FROM employee_payroll;
+-------------+---------+---------+------------+
| employee_id | name    | salary  | start_date |
+-------------+---------+---------+------------+
|           1 | Swapnil |   25000 | 2024-02-05 |
|           2 | Crook   | 2000000 | 2024-01-08 |
|           3 | Tom     |   30000 | 2015-06-03 |
|           4 | Mark    |   28000 | 2015-06-03 |
+-------------+---------+---------+------------+
4 rows in set (0.00 sec)

mysql> SELECT salary FROM employee_payroll WHERE name = "Swapnil";
+--------+
| salary |
+--------+
|  25000 |
+--------+
1 row in set (0.05 sec)

mysql>  SELECT * FROM employee_payroll WHERE start_date BETWEEN CAST('2024-01-01' AS DATE) AND DATE (NOW());
+-------------+---------+---------+------------+
| employee_id | name    | salary  | start_date |
+-------------+---------+---------+------------+
|           1 | Swapnil |   25000 | 2024-02-05 |
|           2 | Crook   | 2000000 | 2024-01-08 |
+-------------+---------+---------+------------+
2 rows in set (0.10 sec)



--------------------------------------------------------------------------------------------------------------
        UC6 - Ability to add Gender to Employee Payroll Table and Update the Rows of Employee Gender
--------------------------------------------------------------------------------------------------------------


mysql> ALTER TABLE employee_payroll ADD COLUMN gender VARCHAR(255) AFTER name;
Query OK, 0 rows affected (1.99 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  DESCRIBE employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| employee_id | int          | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255) | NO   |     | NULL    |                |
| gender      | varchar(255) | YES  |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| start_date  | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.04 sec)

mysql>  UPDATE employee_payroll SET gender = 'M' WHERE name = "Crook" OR name = "Swapnil";
Query OK, 2 rows affected (0.15 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql>  UPDATE employee_payroll SET gender = 'M' WHERE name = "Mark" OR name = "Tom";
Query OK, 2 rows affected (0.54 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> ^C
mysql> SELECT * FROM employee_payroll;
+-------------+---------+--------+---------+------------+
| employee_id | name    | gender | salary  | start_date |
+-------------+---------+--------+---------+------------+
|           1 | Swapnil | M      |   25000 | 2024-02-05 |
|           2 | Crook   | M      | 2000000 | 2024-01-08 |
|           3 | Tom     | M      |   30000 | 2015-06-03 |
|           4 | Mark    | M      |   28000 | 2015-06-03 |
+-------------+---------+--------+---------+------------+
4 rows in set (0.00 sec)



---------------------------------------------------------------------------------------------------------
           UC7 - Ability to find sum, average, min, max and number of male and female employees
---------------------------------------------------------------------------------------------------------




mysql> SELECT SUM(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|     2083000 |
+-------------+
1 row in set (0.10 sec)

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|      520750 |
+-------------+
1 row in set (0.02 sec)

mysql> SELECT SUM(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
Empty set (0.00 sec)

mysql>  SELECT MIN(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|       25000 |
+-------------+
1 row in set (0.07 sec)

mysql> SELECT MAX(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+---------------+
| COUNT(salary) |
+---------------+
|             4 |
+---------------+
1 row in set (0.02 sec)

mysql> SELECT COUNT(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
Empty set (0.00 sec)




--------------------------------------------------------------------------------------------------------------------------------
     UC8 - Ability to extend employee payroll data to store employee information like employee phone, address, department
--------------------------------------------------------------------------------------------------------------------------------

mysql> ALTER TABLE employee_payroll ADD (phone_no INT,Address VARCHAR(255) DEFAULT 'MUMBAI', Departmetment VARCHAR(255) NOT NULL );
Query OK, 0 rows affected (0.90 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE employee_payroll;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| employee_id   | int          | NO   | PRI | NULL    | auto_increment |
| name          | varchar(255) | NO   |     | NULL    |                |
| gender        | varchar(255) | YES  |     | NULL    |                |
| salary        | double       | NO   |     | NULL    |                |
| start_date    | date         | NO   |     | NULL    |                |
| phone_no      | int          | YES  |     | NULL    |                |
| Address       | varchar(255) | YES  |     | MUMBAI  |                |
| Departmetment | varchar(255) | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql>  SELECT * FROM employee_payroll;
+-------------+---------+--------+---------+------------+----------+---------+---------------+
| employee_id | name    | gender | salary  | start_date | phone_no | Address | Departmetment |
+-------------+---------+--------+---------+------------+----------+---------+---------------+
|           1 | Swapnil | M      |   25000 | 2024-02-05 |     NULL | MUMBAI  |               |
|           2 | Crook   | M      | 2000000 | 2024-01-08 |     NULL | MUMBAI  |               |
|           3 | Tom     | M      |   30000 | 2015-06-03 |     NULL | MUMBAI  |               |
|           4 | Mark    | M      |   28000 | 2015-06-03 |     NULL | MUMBAI  |               |
+-------------+---------+--------+---------+------------+----------+---------+---------------+
4 rows in set (0.00 sec)



-----------------------------------------------------------------------------------------------------------------------------
     UC9 - Ability to extend employee payroll table to have Basic pay, Deductions, Taxable pay, Income tax, Net pay 
-----------------------------------------------------------------------------------------------------------------------------



mysql> ALTER TABLE employee_payroll ADD (Basic_pay INT,Deductions INT,Taxable_pay INT, Income_tax INT, Net_pay INT);
Query OK, 0 rows affected (1.44 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  DESCRIBE employee_payroll;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| employee_id   | int          | NO   | PRI | NULL    | auto_increment |
| name          | varchar(255) | NO   |     | NULL    |                |
| gender        | varchar(255) | YES  |     | NULL    |                |
| salary        | double       | NO   |     | NULL    |                |
| start_date    | date         | NO   |     | NULL    |                |
| phone_no      | int          | YES  |     | NULL    |                |
| Address       | varchar(255) | YES  |     | Null    |                |
| Department    | varchar(255) | NO   |     | NULL    |                |
| Basic_pay     | int          | YES  |     | NULL    |                |
| Deductions    | int          | YES  |     | NULL    |                |
| Taxable_pay   | int          | YES  |     | NULL    |                |
| Income_tax    | int          | YES  |     | NULL    |                |
| Net_pay       | int          | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
13 rows in set (0.00 sec)

mysql> select * from employee_payroll;
+-------------+---------+--------+---------+------------+----------+---------+---------------+-----------+------------+-------------+------------+---------+
| employee_id | name    | gender | salary  | start_date | phone_no | Address | Deparment     | Basic_pay | Deductions | Taxable_pay | Income_tax | Net_pay |
+-------------+---------+--------+---------+------------+----------+---------+---------------+-----------+------------+-------------+------------+---------+
|           1 | Swapnil | M      |   25000 | 2024-02-05 |     NULL | MUMBAI  |               |      NULL |       NULL |        NULL |       NULL |    NULL |
|           2 | Crook   | M      | 2000000 | 2024-01-08 |     NULL | MUMBAI  |               |      NULL |       NULL |        NULL |       NULL |    NULL |
|           3 | Tom     | M      |   30000 | 2015-06-03 |     NULL | MUMBAI  |               |      NULL |       NULL |        NULL |       NULL |    NULL |
|           4 | Mark    | M      |   28000 | 2015-06-03 |     NULL | MUMBAI  |               |      NULL |       NULL |        NULL |       NULL |    NULL |
+-------------+---------+--------+---------+------------+----------+---------+---------------+-----------+------------+-------------+------------+---------+
4 rows in set (0.00 sec)



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


                                                UC 10 - Ability to Complete employee payroll need to be Inserted

 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

mysql>  UPDATE employee_payroll SET Department = "IT",Basic_pay = 25000, Deductions = 1500, Taxable_pay = 2000, Income_tax = 700,Net_pay = 1000 WHERE name = "Swapnil";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select * from employee_payroll;
+-------------+---------+--------+---------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
| employee_id | name    | gender | salary  | start_date | phone_no | Address | Department | Basic_pay | Deductions | Taxable_pay | Income_tax | Net_pay |
+-------------+---------+--------+---------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
|           1 | Swapnil | M      |   25000 | 2024-02-05 |     NULL | MUMBAI  | IT         |     25000 |       1500 |        2000 |        700 |    1000 |
|           2 | Crook   | M      | 2000000 | 2024-01-08 |     NULL | MUMBAI  |            |      NULL |       NULL |        NULL |       NULL |    NULL |
|           3 | Tom     | M      |   30000 | 2015-06-03 |     NULL | MUMBAI  |            |      NULL |       NULL |        NULL |       NULL |    NULL |
|           4 | Mark    | M      |   28000 | 2015-06-03 |     NULL | MUMBAI  |            |      NULL |       NULL |        NULL |       NULL |    NULL |
+-------------+---------+--------+---------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
4 rows in set (0.00 sec)

mysql> UPDATE employee_payroll
    -> SET Department = 'IT',
    ->     Basic_pay = 25000,
    ->     Deductions = 1500,
    ->     Taxable_pay = 2000,
    ->     Income_tax = 700,
    ->     Net_pay = 1000
    -> WHERE name = 'Swapnil';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql>
mysql> UPDATE employee_payroll
    -> SET Department = 'IT',
    ->     Basic_pay = 25000,
    ->     Deductions = 1500,
    ->     Taxable_pay = 2000,
    ->     Income_tax = 700,
    ->     Net_pay = 1000
    -> WHERE name = 'Crook';
Query OK, 0 rows affected (0.03 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql>
mysql> UPDATE employee_payroll
    -> SET Department = 'Marketing',
    ->     Basic_pay = 25000,
    ->     Deductions = 1500,
    ->     Taxable_pay = 2000,
    ->     Income_tax = 700,
    ->     Net_pay = 1000
    -> WHERE name = 'Tom';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql>
mysql> UPDATE employee_payroll
    -> SET Department = 'Marketing',
    ->     Basic_pay = 25000,
    ->     Deductions = 1500,
    ->     Taxable_pay = 2000,
    ->     Income_tax = 700,
    ->     Net_pay = 1000
    -> WHERE name = 'Mark';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql>
mysql> UPDATE employee_payroll
    -> SET Department = 'IT',
    ->     Basic_pay = 150000,
    ->     Deductions = 5000,
    ->     Taxable_pay = 145000,
    ->     Income_tax = 5000,
    ->     Net_pay = 140000
    -> WHERE name = 'Megatron';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> UPDATE employee_payroll
    -> SET Department = 'Legal',
    ->     Basic_pay = 130000,
    ->     Deductions = 4000,
    ->     Taxable_pay = 126000,
    ->     Income_tax = 4000,
    ->     Net_pay = 122000
    -> WHERE name = 'Starscream';
Query OK, 1 row affected (0.19 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> UPDATE employee_payroll
    -> SET Department = 'Sales',
    ->     Basic_pay = 120000,
    ->     Deductions = 3500,
    ->     Taxable_pay = 116500,
    ->     Income_tax = 3500,
    ->     Net_pay = 113000
    -> WHERE name = 'Soundwave';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> UPDATE employee_payroll
    -> SET Department = 'IT',
    ->     Basic_pay = 140000,
    ->     Deductions = 4500,
    ->     Taxable_pay = 135500,
    ->     Income_tax = 4500,
    ->     Net_pay = 131000
    -> WHERE name = 'Shockwave';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> UPDATE employee_payroll
    -> SET Department = 'Legal',
    ->     Basic_pay = 160000,
    ->     Deductions = 5500,
    ->     Taxable_pay = 154500,
    ->     Income_tax = 5500,
    ->     Net_pay = 149000
    -> WHERE name = 'Galvatron';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> UPDATE employee_payroll
    -> SET Department = 'Sales',
    ->     Basic_pay = 90000,
    ->     Deductions = 3000,
    ->     Taxable_pay = 87000,
    ->     Income_tax = 3000,
    ->     Net_pay = 84000
    -> WHERE name = 'Anjali';
Query OK, 1 row affected (0.35 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> UPDATE employee_payroll
    -> SET Department = 'Legal',
    ->     Basic_pay = 85000,
    ->     Deductions = 2800,
    ->     Taxable_pay = 82200,
    ->     Income_tax = 2800,
    ->     Net_pay = 79400
    -> WHERE name = 'Smital';
Query OK, 1 row affected (0.18 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+-------------+------------+--------+---------+------------+----------+-----------+------------+-----------+------------+-------------+------------+---------+
| employee_id | name       | gender | salary  | start_date | phone_no | Address   | Department | Basic_pay | Deductions | Taxable_pay | Income_tax | Net_pay |
+-------------+------------+--------+---------+------------+----------+-----------+------------+-----------+------------+-------------+------------+---------+
|           1 | Swapnil    | M      |   25000 | 2024-02-05 |     NULL | MUMBAI    | IT         |     25000 |       1500 |        2000 |        700 |    1000 |
|           2 | Crook      | M      | 2000000 | 2024-01-08 |     NULL | MUMBAI    | IT         |     25000 |       1500 |        2000 |        700 |    1000 |
|           3 | Tom        | M      |   30000 | 2015-06-03 |     NULL | MUMBAI    | Marketing  |     25000 |       1500 |        2000 |        700 |    1000 |
|           4 | Mark       | M      |   28000 | 2015-06-03 |     NULL | MUMBAI    | Marketing  |     25000 |       1500 |        2000 |        700 |    1000 |
|           5 | Megatron   | M      |  150000 | 2024-06-28 |     NULL | MUMBAI    | IT         |    150000 |       5000 |      145000 |       5000 |  140000 |
|           6 | Starscream | M      |  130000 | 2024-06-28 |     NULL | Cybertron | Legal      |    130000 |       4000 |      126000 |       4000 |  122000 |
|           7 | Soundwave  | M      |  120000 | 2024-06-28 |     NULL | Cybertron | Sales      |    120000 |       3500 |      116500 |       3500 |  113000 |
|           8 | Shockwave  | M      |  140000 | 2024-06-28 |     NULL | Cybertron | IT         |    140000 |       4500 |      135500 |       4500 |  131000 |
|           9 | Galvatron  | M      |  160000 | 2024-06-28 |     NULL | Cybertron | Legal      |    160000 |       5500 |      154500 |       5500 |  149000 |
|          10 | Anjali     | F      |   90000 | 2024-06-28 |     NULL | Mumbai    | Sales      |     90000 |       3000 |       87000 |       3000 |   84000 |
|          11 | Smital     | F      |   85000 | 2024-06-28 |     NULL | Mumbai    | Legal      |     85000 |       2800 |       82200 |       2800 |   79400 |
+-------------+------------+--------+---------+------------+----------+-----------+------------+-----------+------------+-------------+------------+---------+
11 rows in set (0.00 sec)



--------------------------------------------------------------------------------------------------------------------
	UC11 - Ability to create new Table called Employee Department having Employee Id and Department ID 
--------------------------------------------------------------------------------------------------------------------


mysql> CREATE TABLE department_payroll (department_id INT NOT NULL ,
    -> PRIMARY KEY (department_id));
Query OK, 0 rows affected (2.33 sec)

mysql> INSERT INTO department_payroll (department_id) VALUES (101),(102),(103),(104),(105);
Query OK, 5 rows affected (0.22 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> ALTER table department_payroll ADD(departement_name VARCHAR (255));
Query OK, 0 rows affected (1.44 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  UPDATE department_payroll SET departement_name="IT" WHERE department_id=101;
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE department_payroll SET departement_name="CIVIL" WHERE department_id=102;
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE department_payroll SET departement_name="ME" WHERE department_id=103;
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE department_payroll SET departement_name="COM" WHERE department_id=104;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE department_payroll SET departement_name="ETC" WHERE department_id=105;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> CREATE TABLE employee_department (
    ->  employee_id INT,
    ->  department_id INT,
    ->  PRIMARY KEY (employee_id, department_id),
    -> FOREIGN KEY (employee_id) REFERENCES employee_payroll(employee_id),
    -> FOREIGN KEY (department_id) REFERENCES department_payroll(department_id)
    -> );
Query OK, 0 rows affected (1.11 sec)

mysql>
mysql> mysql> INSERT INTO employee_department (employee_id, department_id) VALUES (1, 101);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> INSERT INTO employee_department (employee_id, department_id) VALUES (1, 1' at line 1
mysql> INSERT INTO employee_department (employee_id, department_id) VALUES (1, 101);
Query OK, 1 row affected (0.17 sec)

mysql> INSERT INTO employee_department (employee_id, department_id) VALUES (2, 102);
Query OK, 1 row affected (0.22 sec)

mysql> INSERT INTO employee_department (employee_id, department_id) VALUES (3, 103);
Query OK, 1 row affected (0.26 sec)

mysql> INSERT INTO employee_department (employee_id, department_id) VALUES (4, 104);
Query OK, 1 row affected (0.28 sec)

mysql> INSERT INTO employee_department (employee_id, department_id) VALUES (5, 105);
Query OK, 1 row affected (0.11 sec)

mysql> select * from employee_department;
+-------------+---------------+
| employee_id | department_id |
+-------------+---------------+
|           1 |           101 |
|           2 |           102 |
|           3 |           103 |
|           4 |           104 |
|           5 |           105 |
+-------------+---------------+
5 rows in set (0.00 sec)
